<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Responsive</title>
        <style type="text/css"> 
           .container{ 
              width: 640px;
              padding: auto;
              margin: auto;
           }

            .container2{
                width: 640px;
                padding: auto;
                margin: auto;
           }

           .petit{
                margin-right:10px; 
                margin-left:10px;
                margin-top:10px;
                margin-bottom:10px;
                display: inline-block;
           		width: 137px;
           		height: 135px;
                background: grey;
           }
           .grand{
                margin-right:10px; 
                margin-left:10px;
                margin-top:10px;
                margin-bottom:10px;
                height: 200px;
                width: 298px;
                display: inline-block;
                background-color: black;
           }
           @media only screen and (max-width: 639px) {
            .container{ 
              width: auto;
              padding-right:2%;
              padding-left:2%;
           }

            .container2{
                width: auto;
                padding-right:2%;
                padding-left:2%;
           }

           .petit{
                margin-right:2%; 
                margin-left:2%;
                margin-top:2%;
                margin-bottom:2%;
                display: inline-block;
                width: 45%;
                height: 135px;
                background: red;
           }
           .grand{
                margin-right:2%; 
                margin-left:2%;
                margin-top:2%;
                margin-bottom:2%;
                height: 200px;
                width: auto;
                display: block;
                background-color: blue;
           }


           
                     

            }

            
       </style>
    </head>
    <body>
        <div class="container">
            <div class="petit"></div>
            <div class="petit"></div>
            <div class="petit"></div>
            <div class="petit"></div>
        </div>

        <div class="container2">
            <div class="grand"></div>
            <div class="grand"></div>
        </div>
    </body>
</html>
