<!--Horner Frédéric
	T1F - 03.03.2017
 --> 

<!doctype html>
<html lang="fr-CH">
	<head>
	  <meta charset="utf-8">
	  <title>Mon CV - Dark Vador</title>
	  <link rel="stylesheet" type="text/css" href="main.css" media="all"/>
	  <script src="script.js"></script>
	</head>
	<body>
		<embed src="The Imperial March.mp3" autostart="true" loop="false" hidden="true"></embed>
		<div id="logo">
			<img src="images/Nom.png">
		</div>
		
		<div id="corps">
			<div id="picture">
				<h1>Photo février 2017</h1>
				<img src="images/darthvader.jpg" width="500px" alt="Moi en vacances">
				<div><img src="images/Mort.jpg" width="500px" alt="Etoile de la Mort"></div>
			</div>
		
			<div id="cv">
				<h1>Curriculum vitae</h1>
				<div id="head">
					<img src="images/Vader_head.png" width="300px" alt="Photo vue de face">
				</div>
				<p>Nom, prémom: Anakin Skywalker alias Dark Vador</p>
				<p>Date de naissance: 42 av. BY</p>
				<p>Etat civil: marié et père de famille</p>
				<p>Etudes: Ordre des jedis comme padawan</p>
				<p>Situation professionnelle: ancien Chevalier jedi, Maître Sith au service de l'Empire, retraité à l'EMS de Marly</p>
				<p>Caractère: colérique, violent, jovial, papa-gâteau, froid, grand sensible...</p>
				<p>Hobbys: Destruction de planète entre amis, dire à mon fils que je suis son père, pêche, course sur Tatooine,...</p>
				<p>Références: Dark Sidious, Obi-Wan Kenobi</p>
				<p></p>
			</div>
				
			<div id="clear"></div>
			
		</div>
		
		<div id="footer">
			<span>Dark vador 2017</span>
		</div>
		
	</body>

</html>